version: "3.1"
services:
  server:
    image: ${IMAGE}
    environment: 
      TLS_KEY: /run/secrets/tls_key
      TLS_CERT: /run/secrets/tls_cert
      TOKEN_PASSWORD: /run/secrets/token_password
    command: server
    deploy:
      replicas: 1
      placement:
        constraints: [node.role == manager]
    secrets:
      - tls_cert
      - tls_key
      - token_password
    networks:
      - webnet
    ports:
      - "8000:8000"
    volumes: 
      - /var/run/docker.sock:/var/run/docker.sock
  check:
    image: ${IMAGE}
    environment: 
      NODE: "{{.Node.ID}}"
      X509_USER_KEY: /run/secrets/tls_key
      X509_USER_CERT: /run/secrets/tls_cert
      TOKEN_PASSWORD: /run/secrets/token_password
    command: ["check", "-f=cmd/actuary/mac-default.toml", "-s=https://server:8000/results"]
    deploy:
      mode: global
      resources:
        limits:
          cpus: "0.1"
          memory: 50M
      restart_policy:
        condition: on-failure
    secrets:
      - tls_cert
      - tls_key
      - token_password
    networks:
      - webnet
    volumes: 
      - /var/run/docker.sock:/var/run/docker.sock
networks:
  webnet:
    driver: overlay
secrets:
  tls_cert:
    file: ./domain.crt
  tls_key: 
    file: ./domain.key
  token_password:
    file: ./token_password.txt
